body, html {
	margin: 0;
	overflow-x: hidden;
}

/* MENU START */

.topnav {
    background-color: #333;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 5;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
    background-color: yellow;
	color: black;
	transition: 0.5s;
}

.active {
    background-color: #4CAF50;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
  	.topnav a:not(:first-child) {
  		display: none;
  	}
  	.topnav a.icon {
	    float: right;
	    display: block;
  	}
}

@media screen and (max-width: 600px) {
  	.topnav.responsive {
  		position: relative;
  	}
  	.topnav.responsive a.icon {
	    position: absolute;
	    right: 0;
	    top: 0;
  	}
  	.topnav.responsive a {
	    float: none;
	    display: block;
	    text-align: left;
  	}
}

/* MENU END */

@media screen and (min-width: 700px) {
	.col-container {
		display: flex;
	}
	.left-container {
		width: 100%;
		width: 70%;
	}
	.right-container {
		width: 30%;
	}
}

.left-container, .right-container {
	padding: 20px;
}

.left-container {
	background-color: yellow;
}

.right-container {
	background-color: #4caf50;
	min-width: 240px;
}

/* CARD START */

.card {
	width: 100%;
	text-align: center;
	padding: 20px 0px 20px 0px;
    margin: 20px 0px 20px 0px;
	min-width: 170px;
}

.card p {
	margin: 20px;
}

.card i.fa {
    background-color: #4caf50;
    background-size: cover;
    padding: 20px;
    border-radius: 50px;
    width: 30px;
    height: 30px;
	font-size: 29px;
	color: #fff;
}

.card  i {
	-webkit-transition:-webkit-transform .9s; // Chrome Safari
	-moz-transition:-moz-transform .9s;       // Mozilla
	-o-transition:-o-transform .9s;           // Op√©ra
	-ms-transition:-ms-transform .9s;         // IE
	transition:transform .9s;
}
 
.card  i:hover {
	-webkit-transform:rotate(720deg); 
	-moz-transform:rotate(720deg);
	-o-transform:rotate(720deg); 
	-ms-transform:rotate(720deg); 
	transform:rotate(720deg);
}

@media screen and (min-width: 800px) {
	.centered-content {
		display: flex;
		justify-content: center;
	}
}

/* CARD END */

/* BANNER START */

.banner {
	background-image: url(../assets/banner.jpg);
	background-size: cover;
	background-repeat: none;
	height: -webkit-fill-available;
	display: flex;
    justify-content: center;
	align-items: center;
	color: #fff;
}

.banner-content {
	margin: 40px;
	padding: 10px 0px 10px 0px;
	width: 100%;
	max-width: 819px;
}

@media screen and (min-width: 840px) {
	.banner-content h1 {
		font-size: 90px;
	}

	.banner-content p {
		font-size: 29px;
    	margin-top: -40px;
	}
}

/* BANNER END */